# FES

./: build.gradle  settings.gradle
src/main/java/com/ezfarm/fes/: FesApplication.java
src/main/java/com/ezfarm/fes/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/ezfarm/fes/controller/: FesController.java  LoginController.java  MainController.java  QnaController.java  UserController.java
src/main/java/com/ezfarm/fes/elastic/: CsUtil.java  CsVO.java  ElasticResultMap.java  EzElasticResult.java  EzEsResultHits.java  EzEsResultShards.java
src/main/java/com/ezfarm/fes/elastic/service/: ElasticService.java
src/main/java/com/ezfarm/fes/enumeration/: ApiUrl.java  Role.java
src/main/java/com/ezfarm/fes/exception/: ForbiddenException.java  ServerErrorException.java
src/main/java/com/ezfarm/fes/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/ezfarm/fes/mapper/: AnswerMapper.java  QnaMapper.java  QuestionMapper.java  RoleMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/ezfarm/fes/service/: AuthService.java  CustomUserDetailsService.java  LoginService.java  QnaService.java  RoleService.java  UserService.java
src/main/java/com/ezfarm/fes/service/impl/: AuthServiceImpl.java  CustomUserDetailsServiceImpl.java  LoginServiceImpl.java  QnaServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ezfarm/fes/util/: HttpUtil.java  JsonNodeClaim.java  SHA256.java  TokenSchedule.java
src/main/java/com/ezfarm/fes/vo/: AnswerVo.java  QuestionVo.java  RoleVo.java  TokenVo.java  UserVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: AnswerMapper.xml  QnaMapper.xml  QuestionMapper.xml  RoleMapper.xml  TokenMapper.xml  UserMapper.xml
src/main/resources/static/: es-query  mariadb-query  mysql-query
src/main/resources/static/css/: chat.css  common.css  components.css  content.css  index.css  popup.css
src/main/resources/static/js/: chat.js  layouts.js  popup.js
src/main/resources/static/mappings/: vehicle.json
src/main/resources/static/pdf/web/: viewer.js
src/main/resources/templates/: dashboard.html  home.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/user/: joinForm.html
src/test/java/com/ezfarm/fes/: FesApplicationTests.java
(+1 files in other folders)
