plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'kr.co.ezfram'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

test {
	exclude '**/*'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compileOnly 'javax.xml.bind:jaxb-api:2.1'
	compileOnly 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	implementation 'org.json:json:20190722'
	//compileOnly 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	//compileOnly 'org.elasticsearch.client:elasticsearch-rest-client:8.0.0-alpha1'
	implementation 'org.elasticsearch.client:elasticsearch-rest-client:5.6.3'
	implementation  'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.springframework.security:spring-security-jwt:1.1.0.RELEASE'
	implementation 'com.auth0:java-jwt:3.17.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
	implementation 'io.minio:minio:8.2.1'
	implementation 'commons-io:commons-io:2.11.0'

	// log4j2 이슈 관련
	ext['log4j2.version'] = '2.15.0'
	// or
	implementation(platform("org.apache.logging.log4j:log4j-bom:2.15.0"))
	// or
	configurations.all {
		resolutionStrategy.eachDependency { DependencyResolveDetails details ->
			if (details.requested.group == 'org.apache.logging.log4j') {
				details.useVersion '2.15.0'
			}
		}
	}
}

test {
	useJUnitPlatform()
}
