server.port = 8020
server.servlet.session.tracking-modes=cookie
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/aiad?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://210.92.91.218:3306/aiad?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ezfarm
spring.datasource.password=ezfarm
spring.datasource.hikari.connection-test-query=SELECT 1


mybatis.type-aliases-package=com.ezfarm.fes.vo
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

logging.level.com.ezfarm.fes=debug

jwt.header=Authorization
jwt.secret=jwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwt
#jwt.expirationDateInMs=60000000
#jwt.refreshExpirationDateInMs=90000000
jwt.token-validity-in-seconds=86400

# thymeleaf ì¬ê¸°ë ìì´ ìì ë°ì
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

#spring.web.resources.static-locations=classpath:/resources/,classpath:/static/
#spring.mvc.static-path-pattern=/static/**

#api 로그인 계정 관련 (admin 계정)
aiad.api.id=apiuser
aiad.api.pw=!aiadapi2021@

#elastic search 연동 관련
#elastic.hostname=210.92.91.218
elastic.hostname=210.92.91.232
elastic.port=9200
elastic.id=elastic
elastic.pw=es12#$

#minio (pdf) 연동 관련
minio.url=http://minio.northstar.co.kr
minio.id=aiad_ezfarm2020
minio.pw=!!ezfarm1357

