CREATE TABLE `USER` (
	`USER_SEQ` INT(100) NOT NULL AUTO_INCREMENT COMMENT '회원 번호',
	`USER_ID` VARCHAR(300) NOT NULL COMMENT '회원 ID',
	`PASSWORD` VARCHAR(1000) NOT NULL COMMENT '비밀번호',
	`NAME` VARCHAR(300) NULL DEFAULT NULL COMMENT '회원명',
	`EMAIL` VARCHAR(100) NULL DEFAULT NULL COMMENT '이메일',
	`PHONE` VARCHAR(11) NULL DEFAULT NULL COMMENT '전화번호',
	`CRE_DT` TIMESTAMP NULL DEFAULT NULL COMMENT '생성일',
	`UPD_DT` TIMESTAMP NULL DEFAULT NULL COMMENT '수정일',
	PRIMARY KEY (`USER_SEQ`)
)
COMMENT='회원'
ENGINE=InnoDB
;

INSERT INTO `user` (`USER_SEQ`, `USER_ID`, `PASSWORD`, `NAME`, `EMAIL`, `PHONE`, `CRE_DT`, `UPD_DT`) VALUES (1, 'apiuser', '5e622997dafca73abe72410e9d0263181e1fa7e14b7d5ffe9502fff422af2283', 'admin1', NULL, '01011112222', '2021-09-30 14:01:58', '2021-09-30 14:02:00');
INSERT INTO `user` (`USER_SEQ`, `USER_ID`, `PASSWORD`, `NAME`, `EMAIL`, `PHONE`, `CRE_DT`, `UPD_DT`) VALUES (2, 'user1', '0ffe1abd1a08215353c233d6e009613e95eec4253832a761af28ff37ac5a150c', 'user1', NULL, '01011112222', '2021-10-27 13:12:02', '2021-10-27 13:12:03');
INSERT INTO `user` (`USER_SEQ`, `USER_ID`, `PASSWORD`, `NAME`, `EMAIL`, `PHONE`, `CRE_DT`, `UPD_DT`) VALUES (3, 'user2', '0ffe1abd1a08215353c233d6e009613e95eec4253832a761af28ff37ac5a150c', 'user2', NULL, '01011112222', '2021-10-28 13:40:42', '2021-10-28 13:40:44');
INSERT INTO `user` (`USER_SEQ`, `USER_ID`, `PASSWORD`, `NAME`, `EMAIL`, `PHONE`, `CRE_DT`, `UPD_DT`) VALUES (4, 'user3', '0ffe1abd1a08215353c233d6e009613e95eec4253832a761af28ff37ac5a150c', 'user3', NULL, '01011112222', '2021-10-28 13:41:11', '2021-10-28 13:41:11');


CREATE TABLE `REFRESH_TOKENS` (
	`USER_ID` VARCHAR(300) NOT NULL COMMENT '유저_아이디',
	`REFRESH_TOKEN` VARCHAR(1000) NOT NULL COMMENT '새로운_토큰',
	PRIMARY KEY (`USER_ID`) USING BTREE
)
COMMENT='새로운_토큰들'
ENGINE=InnoDB
;

CREATE TABLE `ANSWER` (
	`ANS_SEQ` INT(11) NOT NULL AUTO_INCREMENT COMMENT '답변 번호',
	`ANS_CONTENT` VARCHAR(5000) NULL DEFAULT NULL COMMENT '답변 내용',
	`ANS_RATE` DOUBLE NULL DEFAULT NULL COMMENT '답변 별점',
	`DOC_ID` VARCHAR(300) NULL DEFAULT NULL COMMENT '문서 ID',
	`PARAGRAPH_ID` VARCHAR(300) NULL DEFAULT NULL COMMENT '문단 ID',
	`CRE_DT` TIMESTAMP NULL DEFAULT NULL COMMENT '생성일',
	`UPD_DT` TIMESTAMP NULL DEFAULT NULL COMMENT '수정일',
	PRIMARY KEY (`ANS_SEQ`) USING BTREE
)
COMMENT='답변'
ENGINE=InnoDB
;

CREATE TABLE `QUESTION` (
	`QST_SEQ` INT(11) NOT NULL AUTO_INCREMENT COMMENT '질문 번호',
	`ANS_SEQ` INT(11) NULL DEFAULT NULL COMMENT '답변 번호',
	`USER_ID` VARCHAR(300) NULL DEFAULT NULL COMMENT '사용자 ID',
	`QST_CONTENT` VARCHAR(5000) NULL DEFAULT NULL COMMENT '질문 내용',
	`QST_OPINION` VARCHAR(5000) NULL DEFAULT NULL COMMENT '질문 의견',
	`QST_ANS_RATE` DOUBLE NULL DEFAULT NULL COMMENT '별점',
	`CRE_DT` TIMESTAMP NULL DEFAULT NULL COMMENT '생성일',
	`UPD_DT` TIMESTAMP NULL DEFAULT NULL COMMENT '수정일',
	PRIMARY KEY (`QST_SEQ`) USING BTREE
)
COMMENT='질문'
ENGINE=InnoDB
;

CREATE TABLE `ROLE` (
	`ROLE_SEQ` INT(11) NOT NULL AUTO_INCREMENT COMMENT '역할_번호',
	`ROLE_NAME` VARCHAR(50) NOT NULL COMMENT '역할_이름',
	`ROLE_CODE` VARCHAR(50) NOT NULL COMMENT '역할_코드',
	PRIMARY KEY (`ROLE_SEQ`) USING BTREE
)
COMMENT='역할'
ENGINE=InnoDB
;

CREATE TABLE `USER_ROLE` (
	`USER_ROLE_SEQ` INT(11) NOT NULL AUTO_INCREMENT COMMENT '유저_역할_번호',
	`USER_SEQ` INT(11) NOT NULL COMMENT '유저_번호',
	`ROLE_SEQ` INT(11) NOT NULL COMMENT '역할_번호',
	PRIMARY KEY (`USER_ROLE_SEQ`) USING BTREE
)
COMMENT='유저_역할'
ENGINE=InnoDB
;

















